{
  "name": "memhub",
  "version": "0.1.1",
  "type": "module",
  "description": "The unified knowledge & memory hub for AI coding agents",
  "bin": {
    "memhub": "./src/cli.js",
    "mem-hub": "./src/cli.js",
    "memhub-mcp": "./src/index.js",
    "exobrain-mcp": "./src/index.js",
    "exo": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node tests/e2e.js",
    "test:storage": "node tests/test-storage.js",
    "test:adapters": "node tests/test-adapters.js",
    "test:extractor": "node tests/test-extractor.js",
    "test:mcp": "node tests/test-mcp-protocol.js",
    "test:path-filter": "node tests/test-path-filter.js",
    "test:cli": "node tests/test-cli.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0"
  }
}